.team {
    background: #5f83a5;
    @include adaptiveValue(padding-top, 95px, 54px, 1440px, 375px);
    @include adaptiveValue(padding-bottom, 122px, 85px, 1440px, 375px);
    overflow: hidden;

    &__container {
        max-width: 1120px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__top {
        .section__title {
            text-align: center;
            color: #fff;
            margin-bottom: 28px;
            max-width: 900px;
            margin: 0 auto 28px;

            line-height: 54px;

            @include adaptiveValue(font-size, 40px, 32px, 1440px, 375px);
            

            @media (max-width:467px) {
                text-align: left;
            }

        }
        .section__paragraph {
            text-align: center;
            color: #fff;
            max-width: 580px;
            margin: 0 auto;

            @media (max-width:676px) {
                text-align: left;
            }
        }

    }
    &__bottom {
        display: flex;
        justify-content: space-between;

        @media (max-width:676px) {
            flex-direction: column;
        }
    }

    &__cta {
        width: 50%;

        @media (max-width:676px) {
            width: 100%;
            margin-bottom: 56px;
        }

        h5 {
            font-family: var(--font3);
            font-weight: 400;
            font-size: 26px;
            color: #fff;    
            margin-bottom: 28px;
            margin-top: 54px;

            @media (max-width:676px) {
                margin-top: 0;
                font-family: var(--font-family);
                font-weight: 500;
                font-size: 18px;
                color: #fff;
                margin-bottom: 18px;
            }

        }
        p {
            color: #fff;
            margin-bottom: 24px;
            max-width: 456px;
        }
    }

    &-slider {
        margin-right: 14%;
        position: relative;
        height: fit-content;

        @media (max-width:767px) {
            margin-right: 7%;
        }
        @media (max-width:676px) {
            width: 210px;
            margin: 0 auto;
        }

        .swiper-wrapper {
            max-width: 210px;
        }
        .swiper-slide {
            width: 210px;
            opacity: 0;
            transition: .2s ease;

            &-active {
                opacity: 1;
                transition: .2s ease;
            }
            &-prev {
                opacity: 0;
                transition: .2s ease;
            }
            &-next {
                opacity: 0;
                transition: .2s ease;
            }
        }

        // swiper controls
        &-button {
            &-prev {
                position: absolute;
                top: 32%;
                left: -110px;
                z-index: 10;
                
                @media (max-width:991px) {
                    left: -50px;
                }
            }
            &-next {
                position: absolute;
                top: 32%;
                right: -116px;
                z-index: 10;

                @media (max-width:991px) {
                    right: -50px;
                }
            }
        }

        // member card
        &__member {
        
            img {
                display: flex;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 14px;
            }

            &--name {
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 24px;
                line-height: 108%;
                text-align: center;
                color: #fff;

                margin-bottom: 14px;
            }
            &--job {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                text-align: center;
                color: #fff;
            }
        }

        
    }
}